<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/MasterPages/MasterPage.Master" hash="fffffffbae739e43" filehash="f19443a9bd9117e3" flags="110000" assembly="Casey" type="ASP.masterpages_masterpage_master">
  <filedeps>
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
  </filedeps>
</preserve>