<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Settings/ResetPassword.aspx" hash="fffffffbae739e43" filehash="63fd251246a80b7f" flags="110000" assembly="Casey" type="ASP.settings_resetpassword_aspx">
  <filedeps>
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
    <filedep name="/Settings/ResetPassword.aspx" />
  </filedeps>
</preserve>