<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ToolsMenu.ascx.vb" Inherits="Defender.ToolsMenu" %>




<li>
    <asp:HyperLink ID="lnkAttorneysList" runat="server" NavigateUrl="~/Apps/Tools/AttorneysList.aspx" CssClass="bold">CPCS Attorneys</asp:HyperLink>
</li>

    

<li>
    <asp:HyperLink ID="lnkClientLists" runat="server" NavigateUrl="~/Apps/Tools/ClientsList.aspx" CssClass="bold">CPCS Clients</asp:HyperLink>
</li>

  
<li>
    <asp:HyperLink ID="lnkParticipantsLists" runat="server" NavigateUrl="~/Apps/Tools/ParticipantsList.aspx" CssClass="bold">CPCS Participants</asp:HyperLink>
</li> 

  
<li>
    <asp:HyperLink ID="lnkProsecutorsLists" runat="server" NavigateUrl="~/Apps/Tools/ProsecutorsList.aspx" CssClass="bold">State Prosecutors</asp:HyperLink>
</li> 
  


<li>
    <asp:HyperLink ID="lnkJudgesLists" runat="server" NavigateUrl="~/Apps/Tools/JudgesList.aspx" CssClass="bold">State Judges</asp:HyperLink>
</li> 

  