<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Defender.MasterPage" %>
 

<%@ Register Src="~/Controls/Generic/FooterControl.ascx" TagPrefix="uc1" TagName="FooterControl" %>
<%@ Register Src="~/Controls/Generic/HeaderControl.ascx" TagPrefix="uc1" TagName="HeaderControl" %>



<%@ Register Src="~/Controls/UIs/Navigation/DefaultSidebar.ascx" TagPrefix="uc1" TagName="DefaultSidebar" %>
<%@ Register Src="~/Controls/UIs/Help/CaseManagementHelp.ascx" TagPrefix="uc1" TagName="CaseManagementHelp" %>
<%@ Register Src="~/Controls/UIs/Help/ConflictCheckHelp.ascx" TagPrefix="uc1" TagName="ConflictCheckHelp" %>
<%@ Register Src="~/Controls/UIs/Help/GeneralHelp.ascx" TagPrefix="uc1" TagName="GeneralHelp" %>
<%@ Register Src="~/Controls/UIs/Help/ReportsHelp.ascx" TagPrefix="uc1" TagName="ReportsHelp" %>
<%@ Register Src="~/Controls/UIs/Help/UserManagementHelp.ascx" TagPrefix="uc1" TagName="UserManagementHelp" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title><%:Me.Page.Title  %> | CPCS | The Public Defender Agency of Massachusetts</title>


    <meta name="author" content="CPCS Web Development Team" />

    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">

        <!-- Bootstrap core CSS -->
        <link href="<%:ResolveUrl("~/scripts/css/bootstrap.css") %>" rel="stylesheet" />
        <link href="<%:ResolveUrl("~/scripts/css/cpcs.css") %>" rel="stylesheet" />


        <!-- Font Awesome -->
        <link rel="stylesheet" href="<%:ResolveUrl("~/scripts/css/font-awesome.min.css") %>" />



        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="<%:ResolveUrl("~/scripts/css/ie10-viewport-bug-workaround.css") %>" rel="stylesheet" />



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



        <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <link rel="icon" href="<%:ResolveUrl("~/favicon.ico") %>" />

        <link rel="apple-touch-icon" sizes="57x57" href="<%:ResolveUrl("~/images/favicons/apple-icon-57x57.png") %>" />
        <link rel="apple-touch-icon" sizes="60x60" href="<%:ResolveUrl("~/images/favicons/apple-icon-60x60.png") %>" />
        <link rel="apple-touch-icon" sizes="72x72" href="<%:ResolveUrl("~/images/favicons/apple-icon-72x72.png") %>" />
        <link rel="apple-touch-icon" sizes="76x76" href="<%:ResolveUrl("~/images/favicons/apple-icon-76x76.png") %>" />

        <link rel="apple-touch-icon" sizes="114x114" href="<%:ResolveUrl("~/images/favicons/apple-icon-114x114.png") %>" />
        <link rel="apple-touch-icon" sizes="120x120" href="<%:ResolveUrl("~/images/favicons/apple-icon-120x120.png") %>" />
        <link rel="apple-touch-icon" sizes="144x144" href="<%:ResolveUrl("~/images/favicons/apple-icon-144x144.png") %>" />
        <link rel="apple-touch-icon" sizes="152x152" href="<%:ResolveUrl("~/images/favicons/apple-icon-152x152.png") %>" />
        <link rel="apple-touch-icon" sizes="180x180" href="<%:ResolveUrl("~/images/favicons/apple-icon-180x180.png") %>" />

        <link rel="icon" type="image/png" sizes="192x192" href="<%:ResolveUrl("~/images/favicons/android-icon-192x192.png") %>" />
        <link rel="icon" type="image/png" sizes="32x32" href="<%:ResolveUrl("~/images/favicons/favicon-32x32.png") %>" />
        <link rel="icon" type="image/png" sizes="96x96" href="<%:ResolveUrl("~/images/favicons/favicon-96x96.png") %>" />
        <link rel="icon" type="image/png" sizes="16x16" href="<%:ResolveUrl("~/images/favicons/favicon-16x16.png") %>" />

        <link rel="manifest" href="<%:ResolveUrl("~/images/favicons/manifest.json") %>" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="<%:ResolveUrl("~/images/favicons/ms-icon-144x144.png") %>" />
        <meta name="theme-color" content="#ffffff" />



<%--                <script type="text/javascript">

            function ShowDefaultWindow(sender) {
                window.radopen(sender, "DefaultDialog");
            }
            function ShowHelpWindow(sender) {
                window.radopen(sender, "HelpDialog");
            }
        </script>--%>
    </telerik:RadCodeBlock>
</head>


<body>

    <form id="form1" runat="server">

        <%--<asp:ScriptManager ID="ScriptManager1" runat="server" ></asp:ScriptManager>--%>




         
            
    <telerik:RadScriptManager ID="CPCSScriptManager" runat="server">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
        </Scripts>
    </telerik:RadScriptManager>


   <%-- <telerik:RadAjaxManager ID="CPCSAjaxManager" runat="server">
    </telerik:RadAjaxManager>--%>
            
            
    
        <telerik:RadAjaxLoadingPanel ID="CPCSTransparentLoadingPanel" runat="server" EnableSkinTransparency="False" Transparency="100" BackgroundTransparency="100" EnableEmbeddedSkins="false">
        </telerik:RadAjaxLoadingPanel>



        <telerik:RadAjaxLoadingPanel ID="CPCSDefaultLoadingPanel" runat="server">
        </telerik:RadAjaxLoadingPanel>



            <header>
                <uc1:HeaderControl runat="server" ID="HeaderControl" />
            </header>



            <div class="container-fluid">
                <!-- start of page container -->

                 


                <main class="main-content">

                    <%--<h3 class="page-header bold">
                                <asp:Literal ID="ltrlPageTitle" runat="server"></asp:Literal></h3>--%>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />

                </main>



                 <%-- 


                <div class="row-spacer clearfix"></div>



                <div class="text-right text-info"> 

                        <asp:LinkButton ID="btnHelpFAQ" runat="server" CssClass="help-text" ToolTip="Help Center and FAQs" role="button"> <i class="fa fa-lg fa-question-circle fa-fw" aria-hidden="true"></i></asp:LinkButton> 

                </div>

                 
                    <asp:PlaceHolder ID="phHelpFAQ" runat="server" Visible="false">



                    <asp:PlaceHolder ID="phGeneralHelp" runat="server">
                        <uc1:GeneralHelp runat="server" ID="GeneralHelp" />
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phConflictCheckHelp" runat="server">
                        <uc1:ConflictCheckHelp runat="server" ID="ConflictCheckHelp" />
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phCaseManagementHelp" runat="server">
                        <uc1:CaseManagementHelp runat="server" ID="CaseManagementHelp" />
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phReportsHelp" runat="server">
                        <uc1:ReportsHelp runat="server" ID="ReportsHelp" />
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phUserManagementHelp" runat="server">
                        <uc1:UserManagementHelp runat="server" ID="UserManagementHelp" />
                    </asp:PlaceHolder>
</asp:PlaceHolder>


                --%>
 


                <div class="row-spacer clearfix"></div>


                <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server" />





                <footer>
                    <uc1:FooterControl runat="server" ID="FooterControl" />
                </footer>








            </div>



    </form>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="<%:ResolveUrl("~/Scripts/jquery-3.1.1.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/scripts/js/bootstrap.min.js") %>"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<%:ResolveUrl("~/scripts/js/ie10-viewport-bug-workaround.js") %>"></script>


</body>
</html>

