<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PopupsMasterPage.master.vb" Inherits="Defender.PopupsMasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title><%:Me.Page.Title  %> | The Public Defender Agency of Massachusetts</title>


    <meta name="author" content="CPCS Web Development Team" />

    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">

        <!-- Bootstrap core CSS -->
        <link href="<%:ResolveUrl("~/scripts/css/bootstrap.css") %>" rel="stylesheet" />

        <link href="<%:ResolveUrl("~/scripts/css/cpcs.css") %>" rel="stylesheet" />

        <%-- Not sure if this styles will be needed for the popup-- %>
       <%-- 
        <!-- Font Awesome -->
        <link rel="stylesheet" href="<%:ResolveUrl("~/scripts/css/font-awesome.min.css") %>" />
            
            End Not Sure --%>



        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="<%:ResolveUrl("~/scripts/css/ie10-viewport-bug-workaround.css") %>" rel="stylesheet" />



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

         

        <link rel="icon" href="<%:ResolveUrl("~/favicon.ico") %>" />

        <link rel="apple-touch-icon" sizes="57x57" href="<%:ResolveUrl("~/images/favicons/apple-icon-57x57.png") %>" />
        <link rel="apple-touch-icon" sizes="60x60" href="<%:ResolveUrl("~/images/favicons/apple-icon-60x60.png") %>" />
        <link rel="apple-touch-icon" sizes="72x72" href="<%:ResolveUrl("~/images/favicons/apple-icon-72x72.png") %>" />
        <link rel="apple-touch-icon" sizes="76x76" href="<%:ResolveUrl("~/images/favicons/apple-icon-76x76.png") %>" />

        <link rel="apple-touch-icon" sizes="114x114" href="<%:ResolveUrl("~/images/favicons/apple-icon-114x114.png") %>" />
        <link rel="apple-touch-icon" sizes="120x120" href="<%:ResolveUrl("~/images/favicons/apple-icon-120x120.png") %>" />
        <link rel="apple-touch-icon" sizes="144x144" href="<%:ResolveUrl("~/images/favicons/apple-icon-144x144.png") %>" />
        <link rel="apple-touch-icon" sizes="152x152" href="<%:ResolveUrl("~/images/favicons/apple-icon-152x152.png") %>" />
        <link rel="apple-touch-icon" sizes="180x180" href="<%:ResolveUrl("~/images/favicons/apple-icon-180x180.png") %>" />

        <link rel="icon" type="image/png" sizes="192x192" href="<%:ResolveUrl("~/images/favicons/android-icon-192x192.png") %>" />
        <link rel="icon" type="image/png" sizes="32x32" href="<%:ResolveUrl("~/images/favicons/favicon-32x32.png") %>" />
        <link rel="icon" type="image/png" sizes="96x96" href="<%:ResolveUrl("~/images/favicons/favicon-96x96.png") %>" />
        <link rel="icon" type="image/png" sizes="16x16" href="<%:ResolveUrl("~/images/favicons/favicon-16x16.png") %>" />

        <link rel="manifest" href="<%:ResolveUrl("~/images/favicons/manifest.json") %>" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="<%:ResolveUrl("~/images/favicons/ms-icon-144x144.png") %>" />
        <meta name="theme-color" content="#ffffff" />
 
      
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 


    </telerik:RadCodeBlock>

</head>
<body style="background-color: #fff; margin-top: 0px;">
    <form id="form1" runat="server">


        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

      <p class="text-center">  
          <img src="/Images/Logos/defender.png" alt="CPCS" width="100" height="100" />
</p>



    <div style="min-height: 300px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>





            <div class="row-spacer clearfix"></div>
            <div class="row-spacer clearfix"></div>

<p class="small text-center bold">
    
    
    &copy; Copyright <%: Now.Year  %>


Committee for Public Counsel Services  
</p>


    </form>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="<%:ResolveUrl("~/scripts/js/bootstrap.min.js") %>"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<%:ResolveUrl("~/scripts/js/ie10-viewport-bug-workaround.js") %>"></script>



</body>
</html>

