<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Apps/Tools/AttorneysList.aspx" hash="fffffff566090d91" filehash="21e27bb8b0c326c" flags="110000" assembly="CPCSDefender" type="ASP.apps_tools_attorneyslist_aspx">
  <filedeps>
    <filedep name="/Apps/Tools/AttorneysList.aspx" />
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
  </filedeps>
</preserve>