<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Apps/Tools/ClientsList.aspx" hash="fffffff566090d91" filehash="687c924ffe5e92e9" flags="110000" assembly="CPCSDefender" type="ASP.apps_tools_clientslist_aspx">
  <filedeps>
    <filedep name="/Apps/Tools/ClientsList.aspx" />
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
  </filedeps>
</preserve>