<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Settings/Default.aspx" hash="fffffff566090d91" filehash="5245ce6d0cf6fff7" flags="110000" assembly="CPCSDefender" type="ASP.settings_default_aspx">
  <filedeps>
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
    <filedep name="/Settings/Default.aspx" />
  </filedeps>
</preserve>