<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Apps/PeopleSearch/PersonCase.aspx" hash="fffffffbae739e43" filehash="49d7aca4fe03c568" flags="110000" assembly="Casey" type="ASP.apps_peoplesearch_personcase_aspx">
  <filedeps>
    <filedep name="/Apps/PeopleSearch/PersonCase.aspx" />
    <filedep name="/Controls/Generic/FooterControl.ascx" />
    <filedep name="/Controls/Generic/HeaderControl.ascx" />
    <filedep name="/Controls/UIs/Cases/AttorneyCases.ascx" />
    <filedep name="/Controls/UIs/Cases/ClientCases.ascx" />
    <filedep name="/Controls/UIs/Cases/ParticipantCases.ascx" />
    <filedep name="/Controls/UIs/Help/CaseManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ConflictCheckHelp.ascx" />
    <filedep name="/Controls/UIs/Help/GeneralHelp.ascx" />
    <filedep name="/Controls/UIs/Help/ReportsHelp.ascx" />
    <filedep name="/Controls/UIs/Help/UserManagementHelp.ascx" />
    <filedep name="/Controls/UIs/Navigation/DefaultSidebar.ascx" />
    <filedep name="/Controls/UIs/Navigation/ToolsMenu.ascx" />
    <filedep name="/MasterPages/MasterPage.Master" />
  </filedeps>
</preserve>